# === server config === 
NODE_ENV=development
HOST=localhost
PORT=3030
JWT_SECRET=rahasia

# === database config ===
MYSQL_USER=root
MYSQL_PASSWORD=123123
MYSQL_ROOT_PASSWORD=123123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=todolist